<!DOCTYPE html>
	<html lang="en">
<head>
<title>HTML Table</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>
	td {
		border-style: solid;
		border-width: 5px;
		border-color:#167082;
	}
	th {
		border-style: solid;
		border-width: 5px;
		border-color:#167082;
	}
	table {
		border-style: solid;
		border-width: 5px;
		border-color:#167082;
	}
</style>
</head>
<body>
<table>
	<tr>
		<td colspan="3" align="center"><h1> HTML Table Example </h1></td>
	</tr>
	<tr>
		<td> 
		<a href="https://www.crystalkarges.com/blog/how-meal-planning-can-save-your-motherhood"
		target="_blank">
		<img src="http://static1.squarespace.com/static/57c93870b3db2b6e16992e6c/t/5b90cf02898583969146cd4d/1536216899649/meal-plan-template.jpg?format=1500w"
		alt="Meal Plan"
		style="width:50%;height:50%;"
		title="Meal Plan"></a>
		</td>
		<td><h2>Meal Planning is Fun!</h2></td>
		<td><h2>Recipe Index:</h2>
		<ul>
			<li> Breakfast Burrito </li>
			<li>Tacos</li>
			<li> MOD Pizza </li>
			<li> Tomato Basil Soup </li>
			<li> Caesar Salad </li>
			<li>Sushi</li>
		</ul>
		</td>
		
		<tr>
			<th> Week of: </th>
			<th>January 21, 2019 to January 27, 2019</th>
			<th> Instructions:</th>
		</tr>
		<tr>
			<td><b> Day of the Week </b></td>
			<td><b> Recipe of the Day </b></td>
			<td rowspan="8"> 
				Breakfast Burrito:
				<ol>
					<li> cook ground beef </li>
					<li> add tomatoes and beans </li>
					<li> cook eggs </li>
					<li> put all on tortilla </li>
					<li>*become a master burrito rollers</li>
				</ol>
				Tacos:
				<ol>
					<li>make ingredients for burritos</li>
					<li>take away eggs</li>
					<li>add lettuce</li>
					<li>place in a taco shell</li>
				</ol>
				MOD Pizza:
				<ol>
					<li> drive to MOD</li>
					<li> order a pizza </li>
					<li> enjoy </li>
				</ol>
				Tomato Basil Soup & Caesar Salad:
				<ol>
					<li> drive to store </li>
					<li> buy pre-made soup and salad </li>
					<li> pretend you made it from scratch</li>
					<li> enjoy </li>
				</ol>
				Sushi:
				<ol>
					<li> attempt to make sushi </li>
					<li> give up </li>
					<li> go out and eat sushi </li>
				</ol>
			</td>
		</tr>
		<tr>
			<td> Monday </td>
			<td> Breakfast Burrito </td>
		</tr>
		<tr>
			<td> Tuesday </td>
			<td> Tacos </td>
		</tr>
		<tr>
			<td> Wednesday </td>
			<td> MOD Pizza </td>
		</tr>
		<tr>
			<td> Thursday </td>
			<td> Tomato Basil Soup </td>
		</tr>
		<tr>
			<td> Friday </td>
			<td> Caesar Salad </td>
		</tr>
		<tr>
			<td> Saturday </td>
			<td> MOD Pizza </td>
		</tr>
		<tr>
			<td> Sunday </td>
			<td> Sushi </td>
		</tr>
	</table>
</body>
</html>
		